<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta value="" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../images/power.ico" type="image/x-icon" />
    <title>Weather Project</title>
    <!-- css link -->
    <link rel="stylesheet" href="majid.css" />
  </head>
  <body>
    <!-- main_container -->
    <div id="main_container">
      <!-- box div -->
      <div id="box">
        <h3 id="question">this is question tag</h3>
        <ul>
          <li>
            <input type="radio" name="answer" id="ans1" />
            <label for="ans1" id="option1">option 1</label>
          </li>
          <li>
            <input type="radio" name="answer" id="ans2" />
            <label for="ans2" id="option2">option 2</label>
          </li>
          <li>
            <input type="radio" name="answer" id="ans3" />
            <label for="ans3" id="option3">option 3</label>
          </li>
          <li>
            <input type="radio" name="answer" id="ans4" />
            <label for="ans4" id="option4">option 4</label>
          </li>
        </ul>
        <button id="submit">submit</button>
        <!-- last div code -->
        <div id="last_div" class="last_div"></div>
      </div>
    </div>
    <!-- js link -->
    <script src="majid.js"></script>
  </body>
</html>
