<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/power.ico" type="image/x-icon" />
    <link rel="stylesheet" href="majid.css" />
    <title>JS Project</title>
  </head>
  <body>
    <div class="container">
      <div class="timer">
        <span id="hour">00</span>
        <span class="tx">HR</span>
        <span id="minut">00</span>
        <span class="tx">MIN</span>
        <span id="second">00</span>
        <span class="tx">SEC</span>
        <span id="msecond">00</span>
        <span class="tx">MSEC</span>
      </div>
      <div class="btn_cont">
        <button class="btn start" onclick="start()">start</button>
        <button class="btn stop" onclick="stop()">stop</button>
        <button class="btn rest" onclick="rest()">reset</button>
      </div>
    </div>
    <!-- js link -->
    <script src="majid.js"></script>
  </body>
</html>
