<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quotes project</title>
    <link rel="stylesheet" href="majid.css" />
  </head>
  <body>
    <div class="main_container">
      <div class="box">
        <h3 id="quotes">hard work is the key to success ?</h3>
        <h5 id="author">John Carmack Quotes</h5>
        <button id="newQ">new Quotes</button>
      </div>
    </div>
    <script src="majid.js"></script>
  </body>
</html>
