@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
:root {
  --heading: rgb(0 10 45);
  --para: #464141;
  --para_tint: #e4e4e4;
  --white: #fff;
  --black: #212529;
  --helper: #8490ff;
  --helper_tint: #f3f4ff;
  --bg: rgb(249 249 255);
  --shadow: 0px 20px 20px 0px rgb(132 144 255 / 30%);
  --gradient: linear-gradient(
    0deg,
    rgb(132 144 255) 0%,

    rgb(98 189 252) 100%
  );
}
/* common code fro complete website start from here*/
h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
  color: var(--black);
}

h1 {
  color: var(--heading);
  font-size: 3.5rem;
  font-weight: 600;
}

h2 {
  color: var(--heading);
  font-size: 2.5rem;
  font-weight: 500;
  position: relative;
}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
  /* color: var(--heading); */
}
p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.2rem;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

.btn {
  border: none;
  outline: none;
  background: var(--gradient);
  padding: 1rem;
  color: white;
  cursor: pointer;
  transition: box-shadow 0.3s linear;
  font-weight: 500;
  font-size: 1.2rem;
}
.btn:hover {
  box-shadow: var(--shadow);
}

.main_prop {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 0rem;
  gap: 2rem;
}

.com_heading::before {
  content: "";
  position: absolute;
  bottom: -2rem;
  left: 0;
  width: 1rem;
  height: 1rem;
  background-color: var(--helper);
  border-radius: 50%;
}
.com_heading1::after {
  content: "";
  position: absolute;
  bottom: -1.6rem;
  left: 0.7rem;
  width: 20rem;
  height: 0.2rem;
  background-color: var(--helper);
  border-radius: 2rem;
}

/* common code fro complete website end from here */

/* scroll button code */
#scroll {
  width: 4rem;
  height: 4rem;
  background: var(--helper);
  position: fixed;
  bottom: 7rem;
  right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  animation: water_wave 3s linear infinite;
  z-index: 999;
}
#scroll i {
  font-size: 2rem;
  color: var(--white);
}
/* header section code start from here */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 4rem;
  height: 6rem;
  background: var(--bg);
}
.sticky header {
  position: fixed;
  width: 94%;
  top: 0;
  left: 0;
  z-index: 9999;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 0 10px 2px #e3d5d5;
}
header img {
  height: 3rem;
}

header ul {
  display: flex;
  gap: 3rem;
}

header ul li a {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--black);
  transition: color 0.2s linear;
}
header ul li a:hover,
header ul li a:active {
  color: var(--helper);
}
/* icon button section */
.icon_button {
  display: none;
}
.icon_button .fa-solid {
  font-size: 2rem;
}
/* main section start from here */

main {
  background: var(--helper_tint);
  padding: 6rem 0;
}
/* left container */
main .left_container {
  order: 0;
}
main .left_container strong {
  font-size: 1rem;
  color: var(--black);
}
main .left_container h1 {
  color: var(--black);
}

/* right container */

main .right_container {
  width: 30rem;
  height: 40rem;
  order: 1;
}

main .right_container img {
  width: 100%;
  height: 100%;
  box-shadow: 1rem -1rem 0 0 var(--helper);
}
/* main section start from here */

/* about section start from here */
.about {
  padding: 4rem 0;
}
.about .left_container {
  width: 30rem;
  height: 50rem;
}
.about .left_container img {
  width: 100%;
  height: 100%;
  box-shadow: -1rem -1rem 0 0 var(--helper);
}
.about .right_container {
  width: 30rem;
}

.about .bio_data_state {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2.5rem 0 4rem 0;
}
.bio_data_state .bio_stats h3 {
  margin-bottom: 1rem;
}
.bio_progress_bar {
  width: 100%;
  height: 0.5rem;
  background: var(--helper_tint);
  position: relative;
}
.bio_progress_bar::before {
  content: "";
  width: 80%;
  height: 0.5rem;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--helper);
}
.bio_pro_2::before {
  width: 95%;
}

.bio_pro_3::before {
  width: 90%;
}

.bio_pro_4::before {
  width: 60%;
}

.bio_pro_5::before {
  width: 50%;
}
.bio_progress_bar span {
  position: absolute;
  top: 1.5rem;
  width: 3rem;
  height: 2rem;
  background-color: var(--helper);
  color: var(--helper_tint);
  display: flex;
  align-items: center;
  justify-content: center;
}
.bio_progress_bar span {
  left: 74.5%;
}

.bio_pro_2 span {
  left: 89.6%;
}
.bio_pro_3 span {
  left: 84.8%;
}
.bio_pro_4 span {
  left: 54.7%;
}
.bio_pro_5 span {
  left: 44.5%;
}
.bio_progress_bar span::before {
  content: "";
  position: absolute;
  top: -1.4rem;
  left: 0.8rem;
  width: 0;
  height: 0;
  border: 0.8rem solid red;
  border-color: transparent;
  border-bottom-color: var(--helper);
}
/* about section end from here */

/* work section start from here */
.word_section {
  padding: 4rem 10rem;
  margin: 3rem;
}

.box_container {
  display: flex;
  justify-content: space-around;
  gap: 3rem 0;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 5rem;
}

.box {
  width: 25rem;
  height: 20rem;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.box .one {
  position: absolute;
  bottom: -20.4rem;
  left: 0;
  width: 100%;
  height: 100%;
  transition: bottom 0.2s linear;
  background: rgba(64, 62, 213, 0.8);
}
.box:hover .one {
  bottom: 0;
  transition: bottom 0.2s linear;
}
.box .one a {
  font-size: 2rem;
  color: var(--white);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box img {
  width: 100%;
  height: 100%;
}
/* work section section end from here */

/* counter section start */

.counter_container {
  display: flex;
  padding: 6rem 5rem;
  background-color: #3b4ce3;
  margin-top: 7rem;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.counter_container .c_1 {
  width: 200px;
  text-align: center;
  color: #beff3b;
}
.counter_container .c_1 h2,
.counter_container .c_1 p {
  color: #beff3b;
}

/* service_container start */

#service {
  margin: 5rem 0;
  padding: 4rem 1rem;
}
#service .top_content {
  margin-left: 7rem;
}
#service .box_container {
  padding: 3rem 0;
}
#service .box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  height: auto;
  cursor: auto;
  transition: transform 0.5s linear;
  box-shadow: 0px 0px 11px -2px rgba(143, 115, 115, 1);
  border-radius: 1rem;
}
#service .box:hover {
  transform: translateY(-4%);
}
#service .box h6 {
  font-size: 1.4rem;
  margin-bottom: 1.2rem;
}

#service .box p {
  text-align: justify;
}
#service .box i {
  width: 8rem;
  height: 8rem;
  background-color: #0d22e217;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  position: relative;
  color: var(--heading);
  animation: water_wave 3s linear infinite;
  font-size: 4rem;
  margin-bottom: 2rem;
}
#service .box i::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  background: transparent;
  border: 2px solid #ade4fa;
  animation: water_wave 3s linear infinite;
}
@keyframes water_wave {
  0% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
  50% {
    border-radius: 36% 97% 15% 85% / 72% 0% 100% 28%;
  }
  100% {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
}
/* happy client section code */

#happy_Client {
  padding: 5rem;
}
#happy_Client p {
  margin-bottom: 4rem;
}
#happy_Client .item {
  padding: 2rem;
}
#happy_Client .item .img_only {
  width: 4rem;
  height: 4rem;
}
#happy_Client .item .img_only img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  outline: 3px solid skyblue;
}
#happy_Client .bottom_content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
#happy_Client .item > p {
  margin-bottom: 4rem;
  box-shadow: 0 0 10px 12px #f3f4ff;
  padding: 3rem;
  border-radius: 2rem 0 2rem 0;
  font-size: 1.3rem;
  text-align: justify;
}
#happy_Client .item span {
  font-size: 2rem;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: var(--helper);
}
/* freelancing section code */

.free_lancing {
  width: 100%;
  height: 20rem;
  background-image: url(images/folio/3.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  margin: 5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
}
.free_lancing .free_content {
  background: rgba(64, 62, 213, 0.647);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
.free_content a:hover {
  box-shadow: 0 0 4px 3px white;
}
.free_lancing .free_content h3,
.free_lancing .free_content p {
  color: var(--white);
}

/* contact from */

.contact_container {
  margin: 5rem 0;
}
.contact_container .top_content {
  margin-left: 7rem;
}

.contact_container .first_input {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.contact_container .first_input input {
  width: 19rem;
}
.main_div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  margin-top: 3rem;
}
.main_div input {
  height: 3rem;
}
.main_div .one,
.main_div .two {
  width: 40rem;
}

/* footer section code */
footer {
  background-color: var(--black);
}
.main_footer_container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
}
.footer_inner {
  width: 80vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.footer_inner h3 {
  color: white;
  margin-bottom: 2rem;
}
.footer_inner .links ul li,
.footer_inner .service ul li,
.footer_inner .links ul li a,
.footer_inner .service ul li a {
  font-size: 1.3rem;
  color: #fff;
  padding-bottom: 0.8rem;
}
.footer_inner .address p {
  padding-bottom: 0.8rem;
  color: #fff;
}
.footer_inner .about p {
  color: #fff;
}
/* media query section */

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .about .left_container {
    order: 1;
    margin-top: 4rem;
  }
  header {
    position: relative;
  }
  header nav {
    position: absolute;
    top: 0;
    /* left: 77rem; */
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background: var(--gradient);

    transform: translateX(100%);
    transition: all 0.5s linear;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
  }
  header a:active nav {
    transform: translateX(100%);
  }
  .active nav {
    transform: translateX(0%);
    transition: all 0.5s linear;
    visibility: visible;
    opacity: 1;
  }
  .active .icon_button .fa-bars {
    display: none;
  }

  .active .icon_button .fa-xmark {
    display: block;
  }
  header nav ul {
    flex-direction: column;
  }
  header nav ul li a:hover {
    color: #ece5e5;
  }
  header .icon_button {
    display: block;
    z-index: 9999;
    cursor: pointer;
  }
  header .icon_button .fa-xmark {
    display: none;
  }
  .box_container {
    gap: 3rem;
    justify-content: space-around;
  }
  .word_section {
    padding: 2rem;
  }
  main .right_container {
    margin-top: 4rem;
  }
}
@media screen and (max-width: 576px) {
  .main_div .one,
  .main_div .two {
    width: 30rem;
  }
  .contact_container .first_input input {
    width: 30rem;
  }
  #service .top_content {
    margin-left: 3rem;
  }
  header img {
    height: 2rem;
  }
  header {
    padding: 0 2rem;
  }

  .contact_container .first_input {
    flex-direction: column;
  }

  .contact_container .top_content {
    margin-left: 3rem;
  }
}
@media screen and (max-width: 400px) {
  .word_section {
    padding: 0;
  }
  #happy_Client .item {
    padding: 0;
  }
  .main_div .one,
  .main_div .two {
    width: 25rem;
  }
  .contact_container .first_input input {
    width: 25rem;
  }
}
