<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="this is personal portfolio website it's fully responsive and good looking"
    />
    <meta name="keywords" content="HTML, CSS, JavaScript,portfolio website" />
    <meta name="author" content="md majid" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../images/power.ico" type="image/x-icon" />
    <title>Majid Portfolio</title>

    <!-- fontawosome link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <!-- owl link -->
    <link rel="stylesheet" href="OWL-CROUSEL/owl-css/owl.carousel.css" />

    <!--  class="navbar_link service_link" -->

    <!-- css link -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="scroll">
      <i class="fa-solid fa-arrow-up"></i>
    </div>

    <!-- hero section start -->
    <header>
      <img src="images/mylogo.jpeg" alt="" class="logo" />
      <nav id="nav">
        <ul>
          <li><a href="#home">HOME</a></li>
          <li>
            <a href="#about">ABOUT</a>
          </li>
          <li>
            <a href="#service">SERVICES</a>
          </li>
          <li>
            <a href="#portfolio">PORFOLIO</a>
          </li>
          <li>
            <a href="#contact">CONTACT</a>
          </li>
        </ul>
      </nav>
      <div class="icon_button">
        <i class="fa-solid fa-bars"></i>
        <i class="fa-solid fa-xmark"></i>
      </div>
    </header>
    <!-- hero section end -->

    <!-- main section start -->

    <main class="main_prop" id="home">
      <!-- left_container -->
      <div class="left_container">
        <strong>THIS IS ME</strong>
        <h1>MOHD MAJID</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing <br />
          elit. Eius velit earum numquam nostrum.
        </p>
        <br />
        <br />
        <a href="#contact" class="btn">HIRE ME</a>
      </div>
      <!-- right_container -->

      <div class="right_container">
        <img src="images/hero_img.webp" alt="" />
      </div>
    </main>

    <!-- main section end -->

    <!-- about section start from here -->

    <div class="about main_prop" id="about">
      <!-- left_container -->

      <div class="left_container">
        <img src="images/bio_img.webp" loading="lazy" alt="" />
      </div>
      <!-- right_container -->

      <div class="right_container">
        <h2 class="com_heading com_heading1">My Bio-Data</h2>
        <br />
        <br />
        <br />
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aut
          ducimus illum explicabo odio excepturi.
        </p>
        <br />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, ipsa!
        </p>

        <div class="bio_data_state">
          <div class="bio_stats">
            <h3>Design</h3>
            <div class="bio_progress_bar">
              <span>80%</span>
            </div>
          </div>

          <div class="bio-stats">
            <h3>HTML</h3>
            <div class="bio_progress_bar bio_pro_2">
              <span>98%</span>
            </div>
          </div>

          <div class="bio-stats">
            <h3>css</h3>
            <div class="bio_progress_bar bio_pro_3">
              <span>90%</span>
            </div>
          </div>

          <div class="bio-stats">
            <h3>JAVASCRIPT</h3>
            <div class="bio_progress_bar bio_pro_4">
              <span>60%</span>
            </div>
          </div>

          <div class="bio-stats">
            <h3>REACT</h3>
            <div class="bio_progress_bar bio_pro_5">
              <span>50%</span>
            </div>
          </div>
        </div>

        <a href="bio_data.txt" download target="_blank" class="btn"
          >DOWNLOAD CV</a
        >
      </div>
    </div>

    <!-- about section end from here -->

    <!-- work section start from here -->

    <div class="word_section">
      <div class="top_content">
        <h2 class="com_heading com_heading1">Latest works</h2>
        <br /><br /><br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
          Exercitationem expedita ea recusandae quos beatae magnam?
        </p>
      </div>
      <div class="box_container">
        <div class="box">
          <div class="one">
            <a href="A_P/STOPWATCH_COUNTER/majid.html" target="_blank"
              >Project 1 <br />
              click to see
            </a>
          </div>

          <img src="images/folio/1.png" alt="" />
        </div>

        <div class="box">
          <div class="one">
            <a href="A_P/FORM_VALIDATION/majid.html" target="_blank"
              >Project 2 <br />
              click to see</a
            >
          </div>
          <img src="images/folio/2.png" alt="" />
        </div>

        <div class="box">
          <div class="one">
            <a href="A_P/UNIT_CONVERTER/majid.html" target="_blank"
              >Project 3 <br />
              click to see</a
            >
          </div>
          <img src="images/folio/3.png" alt="" />
        </div>

        <div class="box">
          <div class="one">
            <a href="A_P/MUSIC_PLAYER/majid.html" target="_blank">
              Project 4 <br />
              click to see</a
            >
          </div>
          <img src="images/folio/4.png" alt="" />
        </div>

        <div class="box">
          <div class="one">
            <a href="A_P/QUIZE_PROJECT/majid.html" target="_blank"
              >Project 5 <br />
              click to see</a
            >
          </div>
          <img src="images/folio/5.png" alt="" />
        </div>

        <div class="box">
          <div class="one">
            <a href="A_P/QUOTES_PROJECT/majid.html" target="_blank"
              >Project 6 <br />
              click to see</a
            >
          </div>
          <img src="images/folio/6.png" alt="" />
        </div>
      </div>
    </div>

    <!-- work section end from here -->

    <!-- counter section start -->

    <div class="counter_container" id="portfolio">
      <div class="c_1">
        <h2 class="counter_numbers" data-number="4230">0+</h2>
        <p>Project Completed</p>
      </div>

      <div class="c_1">
        <h2 class="counter_numbers" data-number="1410">0+</h2>
        <p>Project Completed</p>
      </div>

      <div class="c_1">
        <h2 class="counter_numbers" data-number="3500">0+</h2>
        <p>Project Completed</p>
      </div>

      <div class="c_1">
        <h2 class="counter_numbers" data-number="2100">0+</h2>
        <p>Project Completed</p>
      </div>
    </div>

    <!-- service section -->
    <div class="word_section" id="service">
      <div class="top_content">
        <h2 class="com_heading com_heading1">Service Offer</h2>
        <br /><br /><br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
          Exercitationem expedita ea recusandae quos beatae magnam?
        </p>
      </div>
      <div class="box_container">
        <div class="box">
          <i class="fa-solid fa-desktop"></i>
          <h6>Design Web</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At incidunt
            illo consequuntur pariatur eum quod ipsum soluta libero?
          </p>
        </div>
        <div class="box">
          <i class="fa-solid fa-user-tie"></i>
          <h6>Saticfied User</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At incidunt
            illo consequuntur pariatur eum quod ipsum soluta libero?
          </p>
        </div>
        <div class="box">
          <i class="fa-solid fa-image"></i>
          <h6>Design Image</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At incidunt
            illo consequuntur pariatur eum quod ipsum soluta libero?
          </p>
        </div>
        <div class="box">
          <i class="fa-brands fa-aws"></i>
          <h6>AWS Cloud</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At incidunt
            illo consequuntur pariatur eum quod ipsum soluta libero?
          </p>
        </div>
        <div class="box">
          <i class="fa-regular fa-face-smile"></i>
          <h6>User Satisfied</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At incidunt
            illo consequuntur pariatur eum quod ipsum soluta libero?
          </p>
        </div>
        <div class="box">
          <i class="fa-solid fa-wand-magic-sparkles"></i>
          <h6>Attrictive Web</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At incidunt
            illo consequuntur pariatur eum quod ipsum soluta libero?
          </p>
        </div>
      </div>
    </div>

    <!-- happy client section -->

    <section id="happy_Client">
      <div class="top_content">
        <h2 class="com_heading com_heading1">Happy client Works</h2>
        <br /><br /><br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
          Exercitationem expedita ea recusandae quos beatae magnam?
        </p>
      </div>

      <!-- owl -->
      <div class="owl-carousel owl-theme">
        <div class="item">
          <p>
            “ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
            qui hic facilis fuga mollitia esse animi possimus similique
            cupiditate ullam? ”
          </p>
          <div class="bottom_content">
            <div class="img_only">
              <img src="images/clients/a.png" alt="" />
            </div>
            <div class="bottom_text">
              <h4>Vinod Thapa</h4>
              <p>Enterpruner</p>
            </div>
          </div>
        </div>

        <div class="item">
          <p>
            “ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
            qui hic facilis fuga mollitia esse animi possimus similique
            cupiditate ullam? ”
          </p>
          <div class="bottom_content">
            <div class="img_only">
              <img src="images/clients/b.png" alt="" />
            </div>
            <div class="bottom_text">
              <h4>Riti Kumari</h4>
              <p>Software</p>
            </div>
          </div>
        </div>

        <div class="item">
          <p>
            “ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
            qui hic facilis fuga mollitia esse animi possimus similique
            cupiditate ullam? ”
          </p>
          <div class="bottom_content">
            <div class="img_only">
              <img src="images/clients/c.jpg" alt="" />
            </div>
            <div class="bottom_text">
              <h4>Rani kumari</h4>
              <p>Coder</p>
            </div>
          </div>
        </div>

        <div class="item">
          <p>
            “ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
            qui hic facilis fuga mollitia esse animi possimus similique
            cupiditate ullam? ”
          </p>
          <div class="bottom_content">
            <div class="img_only">
              <img src="images/clients/d.jpg" alt="" />
            </div>
            <div class="bottom_text">
              <h4>Mohd Saif</h4>
              <p>Web Designer</p>
            </div>
          </div>
        </div>

        <div class="item">
          <p>
            “ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
            qui hic facilis fuga mollitia esse animi possimus similique
            cupiditate ullam? ”
          </p>
          <div class="bottom_content">
            <div class="img_only">
              <img src="images/clients/e.jpg" alt="" />
            </div>
            <div class="bottom_text">
              <h4>Md Afroz</h4>
              <p>Business Man</p>
            </div>
          </div>
        </div>

        <div class="item">
          <p>
            “ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
            qui hic facilis fuga mollitia esse animi possimus similique
            cupiditate ullam? ”
          </p>
          <div class="bottom_content">
            <div class="img_only">
              <img src="images/clients/g.jpg" alt="" />
            </div>
            <div class="bottom_text">
              <h4>Susila devi</h4>
              <p>Web Developer</p>
            </div>
          </div>
        </div>

        <div class="item">
          <p>
            “ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
            qui hic facilis fuga mollitia esse animi possimus similique
            cupiditate ullam? ”
          </p>
          <div class="bottom_content">
            <div class="img_only">
              <img src="images/clients/h.jpg" alt="" />
            </div>
            <div class="bottom_text">
              <h4>Namiz Ali</h4>
              <p>Collage Student</p>
            </div>
          </div>
        </div>

        <div class="item">
          <p>
            “ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
            qui hic facilis fuga mollitia esse animi possimus similique
            cupiditate ullam? ”
          </p>
          <div class="bottom_content">
            <div class="img_only">
              <img src="images/clients/a.png" alt="" />
            </div>
            <div class="bottom_text">
              <h4>Raju kumar</h4>
              <p>Motivational</p>
            </div>
          </div>
        </div>
      </div>
      <!-- slider code end -->
    </section>

    <!-- free lancing section  -->

    <section class="free_lancing">
      <div class="free_content">
        <h3>I am <span> avalable </span> for freelancing</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
          eaque!
        </p>
        <a href="#contact" class="btn">HIRE ME</a>
      </div>
    </section>
    <!-- context section code  -->
    <section class="contact_container" id="contact">
      <div class="top_content">
        <h2 class="com_heading com_heading1">Contact Me</h2>
      </div>
      <br /><br /><br />
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1759.721814512527!2d76.9932884743917!3d28.10250916714207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d3353499fe3ad%3A0xce639116025583e8!2sMewat!5e0!3m2!1sen!2sin!4v1678217529382!5m2!1sen!2sin"
        width="100%"
        height="300px"
        style="border: 0; margin: 4rem auto"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <form action="https://formspree.io/f/mwkjqekw" method="POST">
        <div class="main_div">
          <div class="first_input">
            <input type="text" placeholder="Name" name="name min required
            autocomplete="off" />
            <input
              type="email"
              name="email"
              placeholder="Email"
              autocomplete="off"
              required
            />
          </div>

          <input
            type="text"
            name="subject"
            class="one"
            required
            autocomplete="off"
            placeholder="Subject"
          />

          <textarea
            autocomplete="off"
            name="textarea"
            required
            class="two"
            cols="30"
            rows="10"
            style="resize: none"
            placeholder="Message"
          ></textarea>
          <input type="submit" value="Send Message" class="btn" />
        </div>
      </form>
    </section>

    <!-- footer section code -->

    <footer>
      <div class="main_footer_container">
        <div class="footer_inner">
          <div class="about">
            <h3>About</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur <br />
              adipisicing elit. Minus recusandae <br />
              iure ipsa rerum neque, repellendus <br />
              quis aliquid maxime fugit officiis!
            </p>
          </div>
          <div class="links">
            <h3>links</h3>
            <ul>
              <li>
                <i class="fa-solid fa-arrow-right-long"></i>
                <a href="#">HOME</a>
              </li>
              <li>
                <i class="fa-solid fa-arrow-right-long"></i>
                <a href="#">ABOUT</a>
              </li>
              <li>
                <i class="fa-solid fa-arrow-right-long"></i>
                <a href="#">SERVICES</a>
              </li>
              <li>
                <i class="fa-solid fa-arrow-right-long"></i>
                <a href="#">PORFOLIO</a>
              </li>
              <li>
                <i class="fa-solid fa-arrow-right-long"></i>
                <a href="#">CONTACT</a>
              </li>
            </ul>
          </div>
          <div class="service">
            <h3>SERVICES</h3>
            <ul>
              <li>
                <i class="fa-solid fa-arrow-right-long"></i>
                <a href="#">Web Design</a>
              </li>
              <li>
                <i class="fa-solid fa-arrow-right-long"></i>
                <a href="#">Web Developer</a>
              </li>
              <li>
                <i class="fa-solid fa-arrow-right-long"></i>
                <a href="#">Mern Project</a>
              </li>
              <li>
                <i class="fa-solid fa-arrow-right-long"></i>
                <a href="#">Online Classes</a>
              </li>
              <li>
                <i class="fa-solid fa-arrow-right-long"></i>
                <a href="#">Youtube Course</a>
              </li>
            </ul>
          </div>
          <div class="address">
            <h3>Have a Question</h3>
            <p>
              <i class="fa-solid fa-location-dot"></i>
              Pune, India
            </p>
            <p>
              <i class="fa-solid fa-phone"></i>
              +91 9856-87657
            </p>
            <p>
              <i class="fa-solid fa-envelope"></i>
              info@majid.com
            </p>
          </div>
        </div>
      </div>
      <h4
        style="
          color: white;
          text-align: center;
          font-size: 1.4rem;
          padding-bottom: 1rem;
        "
      >
        copyright @2023 All rights reserved ! This template is made with by Md
        Majid
      </h4>
    </footer>

    <!-- js link -->
    <script src="index.js"></script>
    <!-- owl link -->
    <script src="OWL-CROUSEL/owl-jquery/jquery.min.js"></script>
    <script src="OWL-CROUSEL/owl-jquery/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 10,
          autoplay: true,
          autoplayTimeout: 3000,
          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 2,
            },
            1000: {
              items: 3,
            },
          },
        });
      });
    </script>
  </body>
</html>
