* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  min-height: 100vh;
  background-color: #4b6584;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container h1 {
  color: white;
  margin-bottom: 2rem;
}
.form-box {
  background-color: #778ca3;
  padding: 50px;
  border-radius: 20px 0 20px 0;
}
.form-box input {
  width: 200px;
  height: 30px;
  font-size: 18px;
  border: none;
  outline: none;
  text-align: center;
  background-color: #bcc8d6;
  color: #312f2f;
}
.form-box input::placeholder {
  color: #fff;
}
.form-box input[type="submit"] {
  border: none;
  background-color: #ab63ee;
  color: white;
  cursor: pointer;
}
p {
  margin-top: 10px;
  color: green;
}
