<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta value="" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../images/power.ico" type="image/x-icon" />
    <title>Weather Project</title>
    <!-- fontawosome link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />

    <!-- css link -->
    <link rel="stylesheet" href="majid.css" />
  </head>
  <body>
    <div class="main_div">
      <div class="music_container">
        <h2 id="title">LOTUS LANE</h2>
        <h3 id="artist">The Loyal List</h3>
        <div class="img_container">
          <img src="image_only/majid-1.webp" alt="" />
        </div>
        <audio src="song_mp3/majid-1.mp3"></audio>

        <!-- progress div -->

        <div class="progressbar_container" id="progressbar_container">
          <div class="progress_duration_meter">
            <div id="current_time">0:00</div>
            <div id="duration">2:45</div>
          </div>
          <div class="progress_div" id="progress_div">
            <div class="progress" id="progress"></div>
          </div>
        </div>

        <!-- music controler -->
        <div class="music_controls">
          <i class="fa-solid fa-backward" id="prev" title="backward"></i>
          <i class="fa-solid fa-play" id="play" title="play"></i>
          <i class="fa-solid fa-forward" id="next" title="forward"></i>
        </div>
      </div>
    </div>
    <!-- js link -->
    <script src="majid.js"></script>
  </body>
</html>
