<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital clock</title>
    <link rel="stylesheet" href="majid.css" />
  </head>
  <body>
    <div class="container">
      <div class="com">
        <p>foot</p>
        <input type="number" id="foot" />
      </div>
      <h3>=</h3>
      <div class="com">
        <p>inche</p>
        <input type="number" id="inche" />
      </div>
    </div>
    <!-- Digital clock js -->
    <script src="majid.js"></script>
  </body>
</html>
